<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>House Scanners – Home Inspections</title>


  <link rel="stylesheet" href="../stylesheets/screen.css" />
  <link rel="stylesheet" href="../stylesheets/icons.css" />

  <script src="../js/vendor/custom.modernizr.js"></script>

</head>
<body>

  <div class="contain-to-grid">
    <nav class="top-bar">
      <ul class="title-area">
        <!-- Title Area -->
        <li class="name">
          <h1><a href="http://housescanners.com/"><span class="icon" aria-hidden="true" data-icon="&#xe003;"></span></a></h1>
        </li>
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>

      <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
        <li class="has-dropdown"><a href="#">Services</a>

          <ul class="dropdown">
            <li><label>Inspections</label></li>
            <li><a href="http://housescanners.com/inspections/">Home Inspections</a></li>
            <li class="divider"></li>
            <li><label>Environmental Analysis</label></li>
            <li><a href="http://housescanners.com/environmental/">Well Water Bacteria Tests</a></li>
            <li><a href="http://housescanners.com/environmental/">FHA / VA Water Tests</a></li>
            <li><a href="http://housescanners.com/environmental/">Radon Analysis</a></li>
            <li class="divider"></li>
            <li><a href="http://housescanners.com/environmental/">See all &rarr;</a></li>
          </ul>
         </li>
          <li><a href="http://housescanners.com/about/">About</a></li>
          <li><a href="http://housescanners.com/contact/">Contact</a></li>
        </ul>
      </section>
    </nav>
  </div>


	<section class="row">

		<div class="large-12 large-centered columns">

			<section class="heading">

			<h2>A House Scanners Home Inspection</h2>

		</section>

		</div>

	</section>

	<div class="row">

		<div class="large-10 large-centered columns">

			<p><strong>THOROUGH is the word we hear our clients use most to describe our home inspections.</strong> That's because our professional team believes in cutting no corners and giving you the best value for your inspection. As we conduct the inspection, we will document in your report anything that requires attention or repairs, but also let you know what's great in your home and make recommendations on how to improve and maintain your home.</p>

			<p>House Scanners offers a home inspection for everybody, including pre-purchase, pre-listing, new construction, and 12-month warranty inspections.</p>

			<h4 class="mission">Scope of Home Inspection</h4>

			<p>A House Scanners home inspection looks for the following 3 criteria: <strong>structural integrity, proper operation of systems, and the safety of the house.</strong> The list below gives you a basic overview of what our home inspection includes.</p>

		</div>

	</div>

	<div class="row">

		<div class="large-4 columns">
			<h6 class="report-section">Roof</h6>
			<img src="../images/inspection/section-roof.jpg">
			<p class="section-desc">Roof materials, skylights, flashing, chimney, flue pipes and plumbing vents.</p>
		</div>
		<div class="large-4 columns">
			<h6 class="report-section">Exterior</h6>
			<img src="../images/inspection/section-exterior.jpg">
			<p class="section-desc">Siding materials, veneer, light fixtures, decks, porches & patios, walks & steps.</p>
		</div>
		<div class="large-4 columns">
			<h6 class="report-section">Grounds & Drainage</h6>
			<img src="../images/inspection/section-grounds.jpg">
			<p class="section-desc">Gutter systems, property drainage, grading, vegetation.</p>
		</div>

	</div>

	<div class="row">

		<div class="large-4 columns">
			<h6 class="report-section">HVAC</h6>
			<img src="../images/inspection/section-hvac.jpg">
			<p class="section-desc"> Heating/central air systems, thermostats, distribution, system adequacy.</p>
		</div>
		<div class="large-4 columns">
			<h6 class="report-section">Plumbing</h6>
			<img src="../images/inspection/section-plumbing.jpg">
			<p class="section-desc">Water heaters, supply & drain pipes, functional flow, plumbing fixtures.</p>
		</div>
		<div class="large-4 columns">
			<h6 class="report-section">Electrical</h6>
			<img src="../images/inspection/section-electrical.jpg">
			<p class="section-desc">Distribution panels, receptacle wiring, ground fault/arc fault circuit interrupters.</p>
		</div>

	</div>

	<div class="row">

		<div class="large-4 columns">
			<h6 class="report-section">Interior Rooms</h6>
			<img src="../images/inspection/section-interior.jpg">
			<p class="section-desc">Walls, floors, windows, doors, stairways, fireplaces & gas logs, smoke and CO detectors.</p>
		</div>
		<div class="large-4 columns">
			<h6 class="report-section">Bathrooms</h6>
			<img src="../images/inspection/section-bath.jpg">
			<p class="section-desc">Plumbing fixtures, bathtubs, showers, ventilation, jacuzzi tubs, etc.</p>
		</div>
		<div class="large-4 columns">
			<h6 class="report-section">Kitchen & Laundry</h6>
			<img src="../images/inspection/section-kitchen.jpg">
			<p class="section-desc">Conveying & built-in appliances, sink & washer plumbing, etc.</p>
		</div>

	</div>

	<div class="row">

		<div class="large-4 columns">
			<h6 class="report-section">Garage</h6>
			<img src="../images/inspection/section-garage.jpg">
			<p class="section-desc">Structural condition, garage doors, door openers & auto-reversal.</p>
		</div>
		<div class="large-4 columns">
			<h6 class="report-section">Attic</h6>
			<img src="../images/inspection/section-attic.jpg">
			<p class="section-desc">Structural condition, insulation, ventilation, exposed wiring.</p>
		</div>
		<div class="large-4 columns">
			<h6 class="report-section">Foundation</h6>
			<img src="../images/inspection/section-crawlspace.jpg">
			<p class="section-desc">Structural condition, moisture presence, insulation, ventilation.</p>
		</div>

	</div>

</div>

<div class="row">

	<div class="large-10 large-centered columns">

	<p><em><small>*Our home inspections <strong>do not</strong> include septic systems, termite / pest inspections, pools and spas, sprinkler systems, central vacuum systems, or built-in sound systems. We recommend having these components inspected by specialists. We also recommend reading more about the full scope of a home inspection in the <a href="http://www.ncdoi.com/osfm/Engineering_and_Codes/Documents/HILT_Documents/HomeInspectorLicensureActStatutesandRulesOct12013.pdf">Standards of Practice</a>.</small></em></p>

	</div>

</div>

	<div class="row">
		<div class="large-10 large-centered columns">

			<h4 class="mission">What You Can Expect</h4>

			<p><strong>All the information you need to know.</strong> Like our home inspections, you can expect the same quality in the reports we produce. We print our reports in a professionally packaged binder and also email them in PDF format, all in an easy to read layout.</p>

			<p><strong>Reports printed on site.</strong> As we conduct your inspection, we also create the inspection report in our laptop. When completed, the full report is printed for you and packaged in a binder, along with extra helpful information. You won't have to wait for a report to be sent to you days after the inspection.</p>

			<p><strong>One on one walkthroughs.</strong> When your inspection is completed and your report is in hand, we'll do a complete walkthrough of the home. We will show and explain each defect we found, but also educate you about your home, as well as show you locations of utility shutoffs, give you advice on how to maintain your home, and answer any questions you may have.</p>

			<p><strong>Digital photos of hard to access areas.</strong> For example, crawlspaces are often dark, dirty, and often difficult to navigate. If we find a problem down there, we don't expect you to go down there and find it yourself. We will take digital photos and view them on our laptop with you.</p>

			<p><strong>Personalized and respectful.</strong> Our clients aren't an order number in a system or a schedule. We treat our clients as individuals with respect, integrity, and in a professional and friendly nature.</p>

			<p><strong>Always on time.</strong> Your appointment and time are valuable, so we make it a point to be on time with the right tools and ready to go. For this reason, we won't schedule more than two inspections in a day. This ensures that we won't rush to make it to another job, and we'll spend however much time we need to for your inspection.</p>

			<p><strong>An inspection that will exceed your expectations.</strong> We're confident that you'll leave the inspection satisfied, informed, and with a greater peace of mind.</p>

			<h4 class="mission">Scheduling A Home Inspection</h4>

			<p>There are two easy ways you can set up an inspection with us – by calling our office at (919) 799-0751 or by sending us an <a href="mailto:housescanners@nc.rr.com">email</a>. Thank you for considering House Scanners for your next home inspection!</p>

		</div>
	</div>

	<footer class="footer">
		<div class="row">

			<div class="large-4 columns">
				<ul>
					<li><span class="icon" aria-hidden="true" data-icon="&#xe000;"></span> (919) 799-0751</li>
					<li><span class="icon" aria-hidden="true" data-icon="&#xe001;"></span> P.O. Box 670 – Apex, NC 27502</li>
					<li><span class="icon" aria-hidden="true" data-icon="&#xe002;"></span> <a href="mailto:housescanners@nc.rr.com"</a>housescanners@nc.rr.com</a></li>
				</ul>
			</div>

			<div class="large-4 columns">
			</div>

			<div class="large-4 columns">
				<p>&copy; 2018, House Scanners<br>
				   An A.P.C. Enterprises, Inc. Company<br>
				   All rights reserved.</p>
			</div>

		</div>
	</footer>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? '../js/vendor/zepto' : '../js/vendor/jquery') +
  '.js><\/script>')
  </script>

  <script src="../js/foundation.min.js"></script>
  <script src="../js/foundation/foundation.js"></script>
  <script src="../js/foundation/foundation.alerts.js"></script>
  <script src="../js/foundation/foundation.clearing.js"></script>
  <script src="../js/foundation/foundation.cookie.js"></script>
  <script src="../js/foundation/foundation.dropdown.js"></script>
  <script src="../js/foundation/foundation.forms.js"></script>
  <script src="../js/foundation/foundation.joyride.js"></script>
  <script src="../js/foundation/foundation.magellan.js"></script>
  <script src="../js/foundation/foundation.orbit.js"></script>
  <script src="../js/foundation/foundation.reveal.js"></script>
  <script src="../js/foundation/foundation.section.js"></script>
  <script src="../js/foundation/foundation.tooltips.js"></script>
  <script src="../js/foundation/foundation.topbar.js"></script>
  <script src="../js/foundation/foundation.interchange.js"></script>
  <script src="../js/foundation/foundation.placeholder.js"></script>
  <script src="../js/foundation/foundation.abide.js"></script>

  <script>
    $(document).foundation();
  </script>
</body>
</html>
